
VITE_SUPABASE_URL="https://your_supabase_project_url_here.supabase.co"
VITE_SUPABASE_ANON_KEY="Your_Supabase_Anon_Key_Here"

VITE_GEMINI_API_KEY="Your_Gemini_API_Key_Here"

VITE_API_FEEDBACK_ENDPOINT="https://your_feedback_endpoint_here/api/feedback/send"
