VITE_SUPABASE_PROJECT_ID="gfbrbfspvksraionwhjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYnJiZnNwdmtzcmFpb253aGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzU2MDMsImV4cCI6MjA3MjQxMTYwM30.OvDPpWJ9644lfI4vzWA1ouiNLKULSna2ZGvkxm_3v0k"
VITE_SUPABASE_URL="https://gfbrbfspvksraionwhjh.supabase.co"
